<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_cantainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--
##########################################################################
#  Copyright notice
#
#  (c) 2015 [d] Ligo design+development - All rights reserved
#  (Details on https://github.com/animaltool)
#
#  This script belongs to the TYPO3 Flow package "DLigo.Animaltool".
#  The DLigo Animaltool project is free software; you can redistribute
#  it and/or modify it under the terms of the GNU Lesser General Public
#  License (GPL) as published by the Free Software Foundation; either
#  version 3 of the License, or  (at your option) any later version.
#
#  The GNU General Public License can be found at
#  http://www.gnu.org/copyleft/gpl.html.
#
#  This script is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  This copyright notice MUST APPEAR in all copies of the script!
##########################################################################
-->

    <RelativeLayout
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/upload_warning"
            android:src="@drawable/ic_upload_warning" />

        <TextView
            android:id="@+id/upload_number"
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/upload_icon"
            android:layout_alignTop="@+id/upload_icon"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>